<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="app/css/style.min.css">
  <title>Top 5 Sites</title>
</head>

<body>

  <header class="header">
    <div class="header__top-wrapper">
      <div class="container header__top">
        <a class="header__logo" href="#">
          <img class="logo" src="app/icons/logo.png" alt="logo">
        </a>
        <div class="header__nav">
          <a href="#" class="nav__link">TOP 5 SITES</a>
          <a href="#" class="nav__link">UKRAINIAN DATING SITES</a>
          <a href="#" class="nav__link">RUSSIAN DATING SITES</a>
          <a href="#" class="nav__link">ASIAN DATING SITES</a>
          <a href="#" class="nav__link">BLOG</a>
        </div>
        <div class="header__menu">
          <div id="menuToggle">
            <input id="checkbox" type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <div id="menu" class="default">
              <a href="#" class="nav__link">TOP 5 SITES</a>
              <a href="#" class="nav__link">UKRAINIAN DATING SITES</a>
              <a href="#" class="nav__link">RUSSIAN DATING SITES</a>
              <a href="#" class="nav__link">ASIAN DATING SITES</a>
              <a href="#" class="nav__link">BLOG</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header__bottom container">
      <div class="header__bottom-first">
        <h2 class="title">Victoriabrides Review</h2>
        <a class="button button-primary" href="#">Visit site</a>
      </div>
      <div class="header__bottom-last">
        <div class="block__img">
          <img src="app/img/website-review.jpg" alt="website-review">
        </div>
        <p class="header__bottom-text">
          Lorem ipsum dolor sit amet, pro no placerat hendrerit. Ad omnis virtute sit, vis quem lorem an, at eius
          suscipiantur
          vel. Sit ad purto falli disputando, ex sale sensibus pri.
        </p>
      </div>
    </div>
  </header>

  <main class="main-content container">
    <div class="main-content__first">
      <ol class="review__list-wrapper">
        <li class="review__list"><a class="review__link" href="#">Overview</a></li>
        <li class="review__list"><a class="review__link" href="#">General features</a></li>
        <li class="review__list"><a class="review__link" href="#">Additional features</a></li>
        <li class="review__list"><a class="review__link" href="#">Membership &amp; Cost</a></li>
        <li class="review__list"><a class="review__link" href="#">Overall</a></li>
      </ol>

      <div class="overview">
        <h2 class="title">Overview</h2>
        <div class="overview__text">
          <p>
            Looking for the ideal Ukraine wife? Well, perhaps Victoria Brides is the dating site for you. However,
            before you jump
            right in and give them your credit card information, I want you to read this entire review. This site
            certainly isn’t
            for everyone and I’m going to share a few reasons why I’ve opted to never use the site in general.
          </p>
          <p>
            Don’t take my word for it though. Instead, you’d be much better off reading this review, validating my
            findings and
            using an alternative option or two if you’re daring enough to do so. I’ll kick things off by explaining
            everything that
            I know about Victoriabrides.com and whether or not it’s a reputable matchmaking site that you should think
            about joining
            findings and using an alternative option or two if you’re daring enough to do so. I’ll kick things off by
            explaining
            everything that I know about Victoriabrides.com.
          </p>
        </div>
        <div class="block__img">
          <img src="app/img/overview photo.jpg" alt="overview photo" class="overview-img">
        </div>
      </div>
    </div>

    <div class="main-content__last">
      <div class="sites">
        <h3>BEST DATING SITES</h3>
        <div class="sites__item">
          <img src="app/img/site1.png" alt="Valentime">
          <div class="sites__item-info">
            <p class="site-name">Valentime</p>
            <p class="site-rate">
              9,7
              <span class="star"></span><span class="star"></span><span class="star"></span><span
                class="star"></span><span class="star"></span>
            </p>
            <a class="read-review" href="#">Read review</a>
          </div>
        </div>
        <div class="sites__item">
          <img src="app/img/site2.png" alt="RomanceTale">
          <div class="sites__item-info">
            <p class="site-name">RomanceTale</p>
            <p class="site-rate">
              9,5
              <span class="star"></span><span class="star"></span><span class="star"></span><span
                class="star"></span><span class="star"></span>
            </p>
            <a class="read-review" href="#">Read review</a>
          </div>
        </div>
        <div class="sites__item">
          <img src="app/img/site3.png" alt="Charmerly">
          <div class="sites__item-info">
            <p class="site-name">Charmerly</p>
            <p class="site-rate">
              9,7
              <span class="star"></span><span class="star"></span><span class="star"></span><span
                class="star"></span><span class="star"></span>
            </p>
            <a class="read-review" href="#">Read review</a>
          </div>
        </div>
        <div class="sites__item">
          <img src="app/img/site4.png" alt="LoveSwans">
          <div class="sites__item-info">
            <p class="site-name">LoveSwans</p>
            <div class="site-rate">
              9,5
              <span class="star">&nbsp;</span><span class="star"></span><span class="star"></span><span
                class="star"></span><span class="star"></span>
            </div>
            <a class="read-review" href="#">Read review</a>
          </div>
        </div>
      </div>
      <div class="question">
        <h3>HOT OR NOT?</h3>
        <img src="app/img/question-photo.jpg" alt="person photo">
        <p class="person-info">Maria, 21</p>
        <p class="person-about">
          I like to travel. I have been traveling for many years. One of my favorite...
        </p>
        <div class="question__buttons">
          <button class="button button-dislike" type="submit">Dislike</button>
          <button class="button button-like" type="submit">Like</button>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p class="footer__title">Learn how to meet the prettiest bride</p>
      <div class="footer__content">
        <div class="footer__subscribe">
          <input class="input-field" type="email" name="email" id="email" placeholder="Enter email here">
          <button class="button button-submit" type="submit">Subscribe</button>
        </div>
        <div class="footer__link">
          <a href="#" class="footer__link-item">ABOUT US</a>
          <a href="#" class="footer__link-item">CONTACT US</a>
          <a href="#" class="footer__link-item">ADVERTISER DISCLOSURE</a>
        </div>
      </div>
    </div>
  </footer>


  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"></script>
  <script src="js/go_top.js"></script>
  <script>
      dyscrollup.init();
  </script>

</body>

</html>